o /** @mainpage Eigen

<h3>If you see this page, then you have not properly generated the documentation.</h3>

In order to generate the documentation for Eigen, follow these steps:
<ul>
  <li>make sure you have the required software installed: cmake, doxygen, and a C++ compiler.
  <li>create a new directory, which we will call the "build directory", outside of the Eigen source directory.</li>
  <li>enter the build directory</li>
  <li>configure the project: <pre>cmake -DBUILD_DOC=ON /path/to/source/directory</pre></li>
  <li>now generate the documentaion: <pre>make</pre> or, if you have two CPUs, <pre>make -j2</pre> Note that this will compile the examples, run them, and integrate their output into the documentation. This is why it can take some time.</li>
</ul>

You will now find in the build directory a 'html' subdirectory containing the HTML documentation for Eigen.

*/
