/*
 * $Id: build.dox,v 1.14 2005/04/07 15:59:19 opetzold Exp $
 */

/**
  \page build Download, Configuration, Build and Installation of the library

   <p>Contents:</p>
  - \ref download
  - \ref configure_unix
  - \ref install_unix
  - \ref install_win




  \section download Download tvmet

  <p>
  You can download %tvmet <a href=http://sourceforge.net/project/showfiles.php?group_id=39733>here</a>.
  For the regression tests you will need <a href=http://sourceforge.net/projects/cppunit>CppUnit</a>.
  While these tests are not mandatory, they are recommended.
  </p>

  <p>
  For the API documentation you will also need <a href=http://www.doxygen.org>doxygen</a>,
  maybe you want a graphical class hierarchy, class graph etc you need
  the 'dot' tool of <a href="http://www.graphviz.org/">GraphViz</a>
  to draw the miscellaneous graphs.
  </p>





  \section configure_unix Configure tvmet on unix

  See the \ref basic_install file for general informations.

  <b>NEW</b> Starting with tvmet version 1.5.0 the configuration options
  has been changed!

  <dl>
    <dt><tt>--enable-optimize</tt></dt>
    <dd>This affects the compiler optimization options. Machine specific
       compiler flags are switched on as well. The <code>TVMET_OPTIMIZE</code>
       symbol is defined, which uses the gcc's
       <code>__attribute__((always_inline))</code>.
    </dd>
  </dl>

  <dl>
    <dt><tt>--enable-debug</tt></dt>
    <dd>Enables debugging mode for %tvmet. This affects the compiler
      options and preprocessor definitions.  The <code>TVMET_DEBUG</code>
      symbol is defined. If you compile %tvmet from another source directory
      which defines <code>DEBUG</code>, then <code>TVMET_DEBUG</code> will be
      <b>not</b> defined (This behavior differs from release less than 0.6.0).
      Please have a look at the \ref debug section of the \ref faq.
    </dd>
  </dl>

  <dl>
    <dt><tt>--enable-warnings</tt></dt>
    <dd>This affects the compiler warning options. The warning level is on
      a high level for default!</dd>
  </dl>

  <dl>
    <dt><tt>--enable-docs</tt></dt>
    <dd>Enables generation of API documentation using <a href=http://www.doxygen.org>doxygen</a>.
      If the configure scripts founds the <a href="http://www.graphviz.org/">GraphViz</a>
      'dot' tool it will be used. Further more an PDF file of the API
      will be generated using doxygen too.
    </dd>
  </dl>

  <dl>
    <dt><tt>--enable-verbose-latex</tt></dt>
    <dd>Uses LaTeX non-stop mode for generating the PDF file of tvmet's
      API documentation.
    </dd>
  </dl>

  <dl>
    <dt><tt>--disable-cppunit</tt></dt>
    <dd>Disables the regression/unit test. For these tests you need an installed
      <a href="http://www.sourceforge.net/projects/cppunit">CppUnit</a>.
    </dd>
  </dl>

  <dl>
    <dt><tt>--with-cxx=compiler</tt></dt>
    <dd>Set the C++ compiler to compiler and options. The known compiler are
      the GNU g++ (default), Intel icc, Kai C++ KCC, Portland Group C++ pgCC.
      Please have a look at the \ref compiler page.
    </dd>
  </dl>





  \section install_unix Build and Installation of tvmet on unix

  The build target for make are:

  <dl>
    <dt><tt>all</tt></dt>
    <dd>Makes tvmet ready for installation.</dd>
  </dl>

  <dl>
    <dt><tt>docs</tt></dt>
    <dd>Makes the documentation using doxygen. Depends on the options given
      to the configure script, the documentation are HTML and PDF/LaTeX.</dd>
  </dl>

  <dl>
    <dt><tt>check</tt></dt>
    <dd>Build and run the regression tests (needs CppUnit).</dd>
  </dl>

  <dl>
    <dt><tt>install</tt></dt>
    <dd>Installs tvmet.</dd>
  </dl>

  <dl>
    <dt><tt>uninstall</tt></dt>
    <dd>Do you really want this? :-)</dd>
  </dl>

  Further more inside the <tt>examples</tt> directory there is the target:

  <dl>
    <dt><tt>examples</tt></dt>
    <dd>Build tvmet's examples.

      At this date the example directory contains simple examples
      for matrix, vector and matrix-vector operations. Further more
      some sources which shows the use for expression tree printing
      (expands the expression tree used).
    </dd>
  </dl>


  Files will be installed in the following directories:

  <ul>
    <li><tt>Executables&nbsp;&nbsp;&nbsp;&nbsp;-&gt; ${prefix}/bin</tt></li>
    <li><tt>Docs&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&gt; ${prefix}/share/doc/tvmet-${version}</tt></li>
    <li><tt>Man pages&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&gt; ${prefix}/man</tt></li>
    <li><tt>Header file&nbsp;&nbsp;&nbsp;&nbsp;-&gt; ${prefix}/include/tvmet</tt></li>
  </ul>

  Default value for prefix is <tt>/usr/local</tt> but you may change it
  with <tt>--prefix</tt> option to the <tt>configure</tt> script (see above).




  \section install_win Build and Installation of tvmet on MS Windows

  First, the windows version used doesn't matter - the compiler is your
  tool. The compiler has to understand the high level C++ style of
  tvmet.

  Second, tvmet comes with pre-configured files for the windows compiler.
  Therefore you don't need to follow the configure and build procedure. An
  exception is the <a href="http://www.cygwin.com">cygwin</a> and
  <a href="http://www.mingw.org/">MinGW</a> environment
  since they emulate the unix environment on windows - they follow the
  unix style process therefore.

  Well, simply copy the tvmet source tree complete or only the include
  directory to a location of your choice and include the path to your
  compiler environment. Thats all.

  To build the regression tests it's on your own to build support for
  <a href="http://cppunit.sourceforge.net">cppunit</a> and create the
  appropriate sub-project. tvmet does not deliver Microsoft Visual Studio
  project files.

  If of interest the config file for Visual Studio can be found on
  <tt>tvmet/config/config-vc71.h</tt>. There are all compiler quirks and
  defines needed.


  \sa \ref vc71


*/


// Local Variables:
// mode:c++
// End:
//  LocalWords:  CppUnit GraphViz doxygen
