/*
 * $Id: projects.dox,v 1.6 2004/04/09 05:48:16 opetzold Exp $
 */

/**
   \page projects Projects using tvmet


   Please write me  about projects using tvmet - I'm highly interested in !

   -# Not really a project but, an interesting application is
      <a href=http://www.radiumsoftware.com/files/pathtrace.cxx.1.12.txt>here</a>.
   -# <a href=http://www.iplt.org>IPLT</a>, an image processing libary
      and toolbox for the electron microscopy community.

*/


// Local Variables:
// mode:c++
// End:
