namespace Eigen {

o /** \mainpage Eigen

<div class="eimainmenu">
    \ref GettingStarted       "Getting started"
  | \ref TutorialMatrixClass  "Tutorial"
  | \ref QuickRefPage         "Short reference"
</div>

This is the API documentation for Eigen3.

Eigen2 users: here is a \ref Eigen2ToEigen3 guide to help porting your application.

For a first contact with Eigen, the best place is to have a look at the \ref GettingStarted "tutorial". The \ref QuickRefPage "short reference" page gives you a quite complete description of the API in a very condensed format that is specially useful to recall the syntax of a particular features, or to have a quick look at the API. For Matlab users, there is also a <a href="AsciiQuickReference.txt">ASCII quick reference</a> with Matlab translations.

\b Table \b of \b contents
  - \ref GettingStarted
  - \b Tutorial
    - \ref TutorialMatrixClass
    - \ref TutorialMatrixArithmetic
    - \ref TutorialArrayClass
    - \ref TutorialBlockOperations
    - "Dense linear algebra"
    - "Geometry"
    - "Reductions, visitors, and broadcasting"
    - "Sparse matrices"
  - \ref QuickRefPage
  - \ref Eigen2ToEigen3
   

Want more? Checkout the \ref Unsupported_modules "unsupported modules" <a href="unsupported/index.html">documentation</a>.

*/

}
