
namespace Eigen {

/** \defgroup Unsupported_modules Unsupported modules
  *
  * The unsupported modules are contributions from various users. They are
  * provided "as is", without any support. Nevertheless, they are subject to be
  * included in Eigen in the future.
  */

// please list here all unsupported modules

/** \ingroup Unsupported_modules
  * \ref AdolcForward_Module */

/** \ingroup Unsupported_modules
  * \ref AlignedVector3_Module */

/** \ingroup Unsupported_modules
  * \ref AutoDiff_Module */

/** \ingroup Unsupported_modules
  * \ref BVH_Module */

/** \ingroup Unsupported_modules
  * \ref IterativeSolvers_Module */

/** \ingroup Unsupported_modules
  * \ref MatrixFunctions_Module */

/** \ingroup Unsupported_modules
  * \ref MoreVectorization */

/** \ingroup Unsupported_modules
  * \ref NonLinearOptimization_Module */

/** \ingroup Unsupported_modules
  * \ref NumericalDiff_Module */

} // namespace Eigen
