aat ; "{/*1.5 A x A^T}" ; "matrix size" ; 4:2048
ata ; "{/*1.5 A^T x A}" ; "matrix size" ; 4:2048
atv ; "{/*1.5 matrix^T x vector}" ; "matrix size" ; 4:2048
axpby ; "{/*1.5 Y = alpha X + beta Y}" ; "vector size" ; 5:1000000
axpy ; "{/*1.5 Y += alpha X}" ; "vector size" ; 5:1000000
matrix_matrix ; "{/*1.5 matrix matrix product}" ; "matrix size" ; 4:2048
matrix_vector ; "{/*1.5 matrix vector product}" ; "matrix size" ; 4:2048
trisolve ; "{/*1.5 triangular solver (X = inv(L) X)}" ; "size" ; 4:2048
matrix_trisolve ; "{/*1.5 matrix triangular solver (M = inv(L) M)}" ; "size" ; 4:2048
cholesky ; "{/*1.5 Cholesky decomposition}" ; "matrix size" ; 4:2048
lu_decomp ; "{/*1.5 LU decomposition}" ; "matrix size" ; 4:2048
tridiagonalization ; "{/*1.5 Tridiagonalization}" ; "matrix size" ; 4:2048
hessenberg ; "{/*1.5 Hessenberg decomposition}" ; "matrix size" ; 4:2048
symv ; "{/*1.5 symmetric matrix vector product}" ; "matrix size" ; 4:2048
syr2 ; "{/*1.5 symmetric rank-2 update (A += u^T v + u v^T)}" ; "matrix size" ; 4:2048